# IBM_DB2

./: README.md
sparkscalaDb2/: pom.xml
sparkscalaDb2/src/main/scala/com/spark/db2/: employee_details.csv  readWriteDB2.scala
